# core-banking

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
account-module/: pom.xml
account-module/src/main/java/com/bank/app/account/domain/: Account.java  AccountClosedEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java  AccountId.java  AccountStatus.java  AccountSuspendedEvent.java  Iban.java
account-module/src/main/java/com/bank/app/account/exception/: AccountNotActiveException.java  AccountNotFoundException.java  InvalidCurrencyException.java
account-module/src/test/java/com/bank/app/account/: AbstractIntegrationTest.java  ModuleIntegrationTestConfig.java  TestApplication.java
account-module/src/test/java/com/bank/app/account/domain/: AccountCreatedEventTest.java  AccountDebitedEventTest.java  AccountEdgeCaseTest.java  AccountIdTest.java  AccountSuspendedEventTest.java  AccountTest.java  IbanEdgeCaseTest.java  IbanTest.java
account-module/src/test/java/com/bank/app/account/exception/: AccountExceptionTest.java
account-module/src/test/resources/: application-test.yml
app/: pom.xml
app/src/main/java/com/bank/app/: BankApplication.java
app/src/main/java/com/bank/app/bootstrap/: DataSeeder.java
app/src/main/java/com/bank/app/infrastructure/bootstrap/: DataSeeder.java
app/src/main/java/com/bank/app/infrastructure/config/: DomainConfig.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  messages.properties  messages_tr.properties
app/src/main/resources/db/migration/: V11__add_email_phone_to_users.sql  V12__add_version_to_users.sql  V16__add_performance_indexes.sql  V17__add_accounts_user_created_index.sql  V18__add_users_email_index.sql  V3__integrity_and_improvements.sql
app/src/main/resources/static/: app.js  index.html  style.css
app/src/test/java/com/bank/app/: ApplicationSmokeIntegrationTest.java  ApplicationSmokeTest.java  BankApplicationTest.java
app/src/test/java/com/bank/app/account/: AccountTestApplication.java
app/src/test/java/com/bank/app/account/domain/: AccountCreatedEventTest.java  AccountTest.java  IbanEdgeCaseTest.java  IbanTest.java
app/src/test/java/com/bank/app/architecture/: ArchitectureTest.java
app/src/test/java/com/bank/app/bootstrap/: DataSeederTest.java
app/src/test/java/com/bank/app/common/: AbstractSpringBootIntegrationTest.java
app/src/test/java/com/bank/app/common/config/: RedisRateLimitConfigurationTest.java
app/src/test/java/com/bank/app/common/domain/: MoneyTest.java
app/src/test/java/com/bank/app/common/exception/: ExceptionClassesTest.java
app/src/test/java/com/bank/app/common/handler/: GlobalExceptionHandlerTest.java
app/src/test/java/com/bank/app/common/idempotency/: IdempotencyAspectTest.java
app/src/test/java/com/bank/app/common/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  SecurityIntegrationTest.java
app/src/test/java/com/bank/app/common/web/: CaffeineRateLimiterTest.java  RateLimitingFilterEdgeCaseTest.java
app/src/test/java/com/bank/app/infrastructure/bootstrap/: DataSeederTest.java
app/src/test/java/com/bank/app/infrastructure/config/: DomainConfigTest.java
app/src/test/java/com/bank/app/transfer/: TransferTestApplication.java
app/src/test/java/com/bank/app/transfer/domain/: TransferCancelledEventTest.java  TransferTest.java
app/src/test/java/com/bank/app/user/: UserModuleIntegrationTestConfig.java  UserTestApplication.java
app/src/test/resources/: application-test.yml  application-testcontainers.yml  application.yml  logback-test.xml
common/: pom.xml
common/src/main/java/com/bank/app/common/adapter/: SecurityContextAdapter.java
common/src/main/java/com/bank/app/common/api/: ApiRoutes.java  ApiVersion.java  ApiVersionConfig.java
common/src/main/java/com/bank/app/common/application/: DomainEventPublisher.java  ReadOnlyUseCase.java  TransactionalUseCase.java  UseCase.java
common/src/main/java/com/bank/app/common/config/: ApplicationStartupValidator.java  AsyncSecurityConfig.java  RedisRateLimitConfiguration.java
common/src/main/java/com/bank/app/common/domain/: BaseAggregateRoot.java  Currency.java  Iban.java  Money.java  OrderedPair.java  UserId.java
common/src/main/java/com/bank/app/common/exception/: AuthorizationException.java  BusinessException.java  ConcurrentRequestException.java  InvalidIbanException.java
common/src/main/java/com/bank/app/common/handler/: BusinessExceptionHandler.java  DataIntegrityExceptionHandler.java  ExceptionHandlerUtils.java  GlobalExceptionHandler.java  SecurityExceptionHandler.java  ValidationExceptionHandler.java
common/src/main/java/com/bank/app/common/idempotency/: IdempotencyAspect.java  IdempotencyCleanupScheduler.java  IdempotencyGuard.java
common/src/main/java/com/bank/app/common/outbox/: OutboxEventHandler.java  OutboxEventJpaEntity.java  OutboxEventJpaRepository.java  OutboxLockRepository.java  OutboxPoller.java  OutboxProcessor.java
common/src/main/java/com/bank/app/common/persistence/: IdempotencyKeyJpaEntity.java
common/src/main/java/com/bank/app/common/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  (+2 more)
common/src/main/resources/db/migration/: V10__rename_active_to_status.sql  V13__add_composite_indexes.sql  V14__increase_outbox_payload_size.sql  V15__create_audit_logs_table.sql  V1__init_schema.sql  V2__add_transfers_indices.sql  V6__update_transfers_status_check.sql
common/src/test/java/com/bank/app/common/: AbstractIntegrationTest.java  AbstractSpringBootIntegrationTest.java  TestApplication.java  TestConstants.java  TestDatabaseContainer.java
common/src/test/resources/: application.yml
coverage/: pom.xml
infrastructure/: pom.xml
transfer/: pom.xml
transfer/src/test/java/com/bank/app/transfer/: AbstractIntegrationTest.java  ModuleIntegrationTestConfig.java  TestApplication.java
user/: pom.xml
user/src/test/java/com/bank/app/user/: ModuleIntegrationTestConfig.java  TestApplication.java
user/src/test/resources/: application-test.yml
(+965 files in other folders)
